(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e63e39d7-6ac0-4ffd-8aa3-1841a4541b55")
	(paper "A4")
	(title_block
		(title "Compute Module 5 IO Board - Top Level")
		(rev "1")
		(company "Copyright © 2024 Raspberry Pi Ltd.")
		(comment 1 "www.raspberrypi.com")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Connectors\n-------\nEthernet\nSDCARD\n40way RPI\nJumpers\nFan\nBattery"
		(exclude_from_sim no)
		(at 150.876 147.066 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3cfcbcc7-4f45-46ab-82a8-c414c7972161")
	)
	(text "Connectors\n-------\nHDMI 0\nHDMI 1\nCSI/DSI 0\nCSI/DSI 1"
		(exclude_from_sim no)
		(at 148.59 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a501555e-bbc7-4b58-ad89-28a0cd3dd6d0")
	)
	(junction
		(at 43.18 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "142b7f56-c655-4950-851f-d858f1ecc883")
	)
	(junction
		(at 72.39 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf5901c0-daf4-45af-a380-5243d8455cd9")
	)
	(wire
		(pts
			(xy 115.57 76.2) (xy 129.54 76.2)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "066d6649-7da9-4473-adde-64635ca5293b")
	)
	(wire
		(pts
			(xy 186.69 130.81) (xy 195.58 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0960173d-4d3a-4077-97d1-109a5780d489")
	)
	(wire
		(pts
			(xy 180.34 96.52) (xy 180.34 111.76)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "0b18ae4b-e508-4f6f-a23a-00f2ca64dfe7")
	)
	(wire
		(pts
			(xy 43.18 83.82) (xy 43.18 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26eed24a-a6fe-4994-877d-88ca1bd022b3")
	)
	(wire
		(pts
			(xy 134.62 96.52) (xy 134.62 111.76)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "2bef89de-08c7-4a13-9d85-67948d429ca0")
	)
	(wire
		(pts
			(xy 72.39 80.01) (xy 83.82 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39d79b58-5a57-4b31-9f92-5bb5950bd5d6")
	)
	(wire
		(pts
			(xy 149.86 96.52) (xy 149.86 111.76)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "44f248e5-7e3d-4277-981e-868f83cad8fe")
	)
	(wire
		(pts
			(xy 138.43 96.52) (xy 138.43 111.76)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "483f60da-14d7-4f88-8d01-3f9f30784c70")
	)
	(wire
		(pts
			(xy 116.84 133.35) (xy 129.54 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "532c6793-fcef-48e2-94ae-3d6f4bca00a7")
	)
	(wire
		(pts
			(xy 157.48 96.52) (xy 157.48 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5922afcb-ab3c-4d70-a05f-51ca3578ed79")
	)
	(wire
		(pts
			(xy 162.56 96.52) (xy 162.56 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d54cba4-381a-41ab-9093-f35a8f554302")
	)
	(wire
		(pts
			(xy 72.39 80.01) (xy 72.39 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79fb0591-2d1a-49fe-9fbe-de0dec22a571")
	)
	(wire
		(pts
			(xy 170.18 96.52) (xy 170.18 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aaa8496-fa91-4cdd-a95c-0fb4934a563f")
	)
	(wire
		(pts
			(xy 72.39 72.39) (xy 83.82 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a953fbc-8812-47cd-a07e-673d270bd824")
	)
	(wire
		(pts
			(xy 242.57 64.77) (xy 255.27 64.77)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "909b030b-fa1a-4fe8-b1ee-422b4d9e23cf")
	)
	(wire
		(pts
			(xy 43.18 82.55) (xy 46.99 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b38f69e2-7f84-451a-9316-b038cdf98445")
	)
	(wire
		(pts
			(xy 39.37 82.55) (xy 43.18 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6f04b7a-c69b-4cd7-b0d6-4a8037de5722")
	)
	(wire
		(pts
			(xy 146.05 96.52) (xy 146.05 111.76)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "b994142f-02ac-4881-9587-6d3df53c96d2")
	)
	(wire
		(pts
			(xy 186.69 125.73) (xy 195.58 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf0336c2-46fc-4f66-b979-ab598cfb2f81")
	)
	(wire
		(pts
			(xy 116.84 130.81) (xy 129.54 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d87ec662-6851-453c-bedf-778aa8c258c8")
	)
	(wire
		(pts
			(xy 115.57 72.39) (xy 129.54 72.39)
		)
		(stroke
			(width 0)
			(type solid)
		)
		(uuid "dcc1b707-1c31-480b-a92c-629b791978dc")
	)
	(label "+5v"
		(at 72.39 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "09f3f04e-f789-44e1-b801-79a009ead9da")
	)
	(label "CC1"
		(at 119.38 130.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "28c76331-1bb2-429e-88ba-1bacab9de126")
	)
	(label "CC2"
		(at 119.38 133.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "472fd7ea-ce2f-4e97-bffc-46e1b7b99dbe")
	)
	(label "+5v"
		(at 246.38 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4e66a44f-7fa6-4e16-bf9b-62ec864301a5")
	)
	(label "+5v"
		(at 189.23 125.73 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "55992e35-fe7b-468a-9b7a-1e4dc931b904")
	)
	(label "+5v"
		(at 120.015 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5740c959-93d8-47fd-8f68-62f0109e753d")
	)
	(label "+3.3v"
		(at 189.23 130.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a06e8e78-f567-42e6-b645-013b1073ca31")
	)
	(label "+3.3v"
		(at 120.015 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c3c93de0-69b1-4a04-8e0b-d78caf487c63")
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 22.86 180.975 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "00000000-0000-0000-0000-00005e3b1a1d")
		(property "Reference" "H4"
			(at 25.4 179.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 25.4 182.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CM5IO:MountingHole_2.7mm_M2.5_DIN965"
			(at 22.86 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "nf"
			(at 22.86 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "nf"
			(at 22.86 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "nf"
			(at 22.86 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "nf"
			(at 22.86 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "M2.5 mounting hole"
			(at 22.86 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 22.86 175.895 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "00000000-0000-0000-0000-00005e3b25a9")
		(property "Reference" "H3"
			(at 25.4 174.752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 25.4 177.038 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CM5IO:MountingHole_2.7mm_M2.5_DIN965"
			(at 22.86 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "nf"
			(at 22.86 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "nf"
			(at 22.86 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "nf"
			(at 22.86 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "nf"
			(at 22.86 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "M2.5 mounting hole"
			(at 22.86 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 22.86 170.815 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "00000000-0000-0000-0000-00005e3b2cb2")
		(property "Reference" "H2"
			(at 25.4 169.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 25.4 171.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CM5IO:MountingHole_2.7mm_M2.5_DIN965"
			(at 22.86 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "nf"
			(at 22.86 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "nf"
			(at 22.86 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "nf"
			(at 22.86 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "nf"
			(at 22.86 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "M2.5 mounting hole"
			(at 22.86 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 22.86 165.735 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "00000000-0000-0000-0000-00005e3b2f75")
		(property "Reference" "H1"
			(at 25.4 164.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 25.4 166.878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CM5IO:MountingHole_2.7mm_M2.5_DIN965"
			(at 22.86 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "nf"
			(at 22.86 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "nf"
			(at 22.86 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "nf"
			(at 22.86 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "nf"
			(at 22.86 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "M2.5 mounting hole"
			(at 22.86 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 43.815 165.735 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "00000000-0000-0000-0000-00005e3b32fa")
		(property "Reference" "H5"
			(at 46.355 164.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 46.355 166.878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 43.815 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.815 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.815 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "nf"
			(at 43.815 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "nf"
			(at 43.815 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "nf"
			(at 43.815 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "nf"
			(at 43.815 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "M2.5 mounting hole"
			(at 43.815 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 43.815 180.975 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "00000000-0000-0000-0000-00005e3b330c")
		(property "Reference" "H8"
			(at 46.355 179.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 46.355 182.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CM5IO:MountingHole_2.7mm_M2.5_DIN965"
			(at 43.815 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.815 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.815 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "nf"
			(at 43.815 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "nf"
			(at 43.815 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "nf"
			(at 43.815 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "nf"
			(at 43.815 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "M2.5 mounting hole"
			(at 43.815 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "H8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 43.815 175.895 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "00000000-0000-0000-0000-00005e3b331e")
		(property "Reference" "H7"
			(at 46.355 174.752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 46.355 177.038 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CM5IO:MountingHole_2.7mm_M2.5_DIN965"
			(at 43.815 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.815 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.815 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "nf"
			(at 43.815 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "nf"
			(at 43.815 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "nf"
			(at 43.815 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "nf"
			(at 43.815 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "M2.5 mounting hole"
			(at 43.815 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "H7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 43.815 170.815 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(uuid "00000000-0000-0000-0000-00005e3b3330")
		(property "Reference" "H6"
			(at 46.355 169.672 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 46.355 171.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "CM5IO:MountingHole_2.7mm_M2.5_DIN965"
			(at 43.815 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.815 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.815 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "nf"
			(at 43.815 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "nf"
			(at 43.815 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "nf"
			(at 43.815 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "nf"
			(at 43.815 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "M2.5 mounting hole"
			(at 43.815 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "H6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3c5f4bb0-04d2-46c1-9c7f-c06460df6a62")
		(property "Reference" "C18"
			(at 86.741 75.0316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 86.741 77.343 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 84.7852 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "Farnell"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "2611911"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "RM EMK105 B7104KV-F"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "TAIYO YUDEN EUROPE GMBH"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field8" "110091611"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "291ccd32-a37d-4fac-b11d-c12157e045a7")
		)
		(pin "2"
			(uuid "d83594dc-e88c-4a0a-8e24-5cdfbaac4255")
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 72.39 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf24492d-8526-4d53-a0eb-2486aa3ca298")
		(property "Reference" "C9"
			(at 75.311 75.0316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 75.311 77.343 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 73.3552 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf"
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field4" "Farnell"
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" "2611911"
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" "RM EMK105 B7104KV-F"
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field7" "TAIYO YUDEN EUROPE GMBH"
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field8" "110091611"
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Description" "	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8d7b860-3ed6-457c-a4fe-755e37bbede8")
		)
		(pin "2"
			(uuid "6f6e9283-9dfc-4003-89e3-ea1d47079c07")
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d6b70213-377b-49d4-af00-2b8f315d1786")
		(property "Reference" "#PWR02"
			(at 43.18 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.307 88.2142 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cda5947c-c30d-4019-9c99-4366d9097258")
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fc0d6f0d-075c-4218-becf-ed01d64d2241")
		(property "Reference" "#PWR013"
			(at 72.39 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.517 86.9442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0dbfcac6-1605-43aa-90dc-4a5b4c38b7be")
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 129.54 111.76)
		(size 57.15 38.735)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
			(color 132 0 132 1)
		)
		(fill
			(color 255 255 255 0.0000)
		)
		(uuid "00000000-0000-0000-0000-00005cff706a")
		(property "Sheetname" "CM5_GPIO ( Ethernet, GPIO, SDCARD)"
			(at 129.54 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "CM5_GPIO.kicad_sch"
			(at 129.54 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ID_SC" output
			(at 149.86 111.76 90)
			(uuid "ac264c30-3e9a-4be2-b97a-9949b68bd497")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ID_SD" output
			(at 146.05 111.76 90)
			(uuid "54365317-1355-4216-bb75-829375abc4ec")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SCL0" output
			(at 138.43 111.76 90)
			(uuid "a690fc6c-55d9-47e6-b533-faa4b67e20f3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SDA0" output
			(at 134.62 111.76 90)
			(uuid "c144caa5-b0d4-4cef-840a-d4ad178a2102")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+5v" input
			(at 186.69 125.73 0)
			(uuid "efeac2a2-7682-4dc7-83ee-f6f1b23da506")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+3.3v" output
			(at 186.69 130.81 0)
			(uuid "5fc27c35-3e1c-4f96-817c-93b5570858a6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO_VREF" output
			(at 180.34 111.76 90)
			(uuid "b1086f75-01ba-4188-8d36-75a9e2828ca9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAM_GPIO0" output
			(at 157.48 111.76 90)
			(uuid "faede168-45f9-477a-bb52-53f41b551de8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAM_GPIO1" output
			(at 162.56 111.76 90)
			(uuid "cddfa975-6d49-4b75-a22c-585a33d831c6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CC1" output
			(at 129.54 130.81 180)
			(uuid "79a90b88-0173-4019-b6c5-e1009f0c139f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USBOTG" output
			(at 170.18 111.76 90)
			(uuid "d6d4dc9c-0e44-420e-8240-37c70ea3c763")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CC2" output
			(at 129.54 133.35 180)
			(uuid "37882526-c078-4e94-a0b9-fffe82b129e1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 129.54 34.29)
		(size 57.15 62.23)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
			(color 132 0 132 1)
		)
		(fill
			(color 255 255 255 0.0000)
		)
		(uuid "00000000-0000-0000-0000-00005cff70b1")
		(property "Sheetname" "CM5_HighSpeed"
			(at 129.54 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "CM5_HighSpeed.kicad_sch"
			(at 129.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "USB2_N" bidirectional
			(at 129.54 50.8 180)
			(uuid "704d6d51-bb34-4cbf-83d8-841e208048d8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB2_P" bidirectional
			(at 129.54 48.26 180)
			(uuid "0eaa98f0-9565-4637-ace3-42a5231b07f7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ID_SC" input
			(at 149.86 96.52 270)
			(uuid "181abe7a-f941-42b6-bd46-aaa3131f90fb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ID_SD" input
			(at 146.05 96.52 270)
			(uuid "ce83728b-bebd-48c2-8734-b6a50d837931")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SCL0" input
			(at 138.43 96.52 270)
			(uuid "9340c285-5767-42d5-8b6d-63fe2a40ddf3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA0" input
			(at 134.62 96.52 270)
			(uuid "1831fb37-1c5d-42c4-b898-151be6fca9dc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+5v" input
			(at 129.54 72.39 180)
			(uuid "0f22151c-f260-4674-b486-4710a2c42a55")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PCIE_CLK_P" output
			(at 186.69 57.15 0)
			(uuid "fe8d9267-7834-48d6-a191-c8724b2ee78d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PCIE_CLK_N" output
			(at 186.69 59.69 0)
			(uuid "0b21a65d-d20b-411e-920a-75c343ac5136")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PCIE_TX_P" output
			(at 186.69 43.18 0)
			(uuid "3cd1bda0-18db-417d-b581-a0c50623df68")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PCIE_TX_N" output
			(at 186.69 45.72 0)
			(uuid "d57dcfee-5058-4fc2-a68b-05f9a48f685b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PCIE_nRST" output
			(at 186.69 64.77 0)
			(uuid "03c52831-5dc5-43c5-a442-8d23643b46fb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PCIE_RX_P" input
			(at 186.69 50.8 0)
			(uuid "a1823eb2-fb0d-4ed8-8b96-04184ac3a9d5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PCIE_RX_N" input
			(at 186.69 53.34 0)
			(uuid "29e78086-2175-405e-9ba3-c48766d2f50c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PCIE_nCLKREQ" input
			(at 186.69 68.58 0)
			(uuid "94a873dc-af67-4ef9-8159-1f7c93eeb3d7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+3.3v" input
			(at 129.54 76.2 180)
			(uuid "4c8eb964-bdf4-44de-90e9-e2ab82dd5313")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USBOTG_ID" input
			(at 170.18 96.52 270)
			(uuid "aa14c3bd-4acc-4908-9d28-228585a22a9d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO_VREF" input
			(at 180.34 96.52 270)
			(uuid "9bb20359-0f8b-45bc-9d38-6626ed3a939d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PCIE_PWR_EN" output
			(at 186.69 72.39 0)
			(uuid "e445000d-94a3-4ed1-b023-6aae972d0a39")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PCIE_nWAKE" input
			(at 186.69 76.2 0)
			(uuid "31cb0f66-393a-491f-95aa-c50644299a5d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAM_GPIO0" input
			(at 157.48 96.52 270)
			(uuid "56dce560-5de7-42b0-b27f-87d365226273")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAM_GPIO1" input
			(at 162.56 96.52 270)
			(uuid "cc308e1b-5fdf-487c-b567-00ff68875e44")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 585.47 24.13)
		(size 265.43 180.34)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f8d89121-d537-41fd-ae3a-d2339816f145")
		(property "Sheetname" "stm32"
			(at 585.47 23.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "stm32.kicad_sch"
			(at 585.47 205.0546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "CM5IO"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
